[bastion]
192.168.50.10 public_ip=158.160.35.186 ansible_user=root
    
[web_servers]
192.168.10.10 ansible_user=root
192.168.10.20 ansible_user=root

[web_server_1]
192.168.10.10 ansible_user=root

[web_server_2]
192.168.10.20 ansible_user=root

[zabbix]
192.168.50.20 public_ip=158.160.49.49 ansible_user=root

[zabbix_server]
192.168.50.20 ansible_user=root
    
[elastic_server]
192.168.10.30 ansible_user=root

[kibana_server]
192.168.50.30 public_ip=158.160.54.251 ansible_user=root

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q root@158.160.35.186"'
zabbix_ext_ip=158.160.49.49
zabbix_int_ip=192.168.50.20

